@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
body {
  margin: 0px;
  padding: 0px;
  font-family: Poppins, sans-serif;
}
.container {
  width: 1100px;
  margin: 0px auto;
  border: 1px solid black;
}
header {
  background-color: rgb(22, 22, 22);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  border-radius: 30px;
}
.header-content {
  color: white;
  padding: 0px 76px;
}
.header-content h1 {
  font-size: 52px;
  font-weight: 700;
  line-height: 68px;
}
.header-content p {
  font-size: 13px;
  font-weight: 400;
  margin-bottom: 43px;
}
.header-content-hiddet-paragraph {
  display: none;
}
.header-content a {
  width: 138px;
  padding: 12px;
  background-color: rgb(221, 0, 0);
  color: white;
  text-decoration: none;
  font-size: 20px;
  border-radius: 5px;
  display: flex;
}
.watch-live-btn-icon {
  margin-left: 6px;
}
.header-img {
  padding: 33px 59px 0px 0px;
  margin-bottom: -8px;
}
.header-img img {
  width: 100%;
  transition: all 1s ease 0s;
}
.header-img img:hover {
  transform: skewX(19deg);
}
section.blog-all {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 100px;
  margin-bottom: 100px;
}
.mini-box {
  width: 250px;
  background: rgb(22, 22, 22);
  padding: 16px;
  border-radius: 14px;
}
.mini-box a {
  text-decoration: none;
  display: block;
  text-align: center;
  color: black;
  padding: 15px;
  background: white;
  margin: 14px;
  border-radius: 10px;
  font-size: 20px;
  font-weight: 500;
}
#blog-btn {
  background-color: red;
  color: white;
  transition: all 1s ease 0s;
}
#blog-btn:hover {
  background-color: white;
  color: black;
}
.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 808px;
  gap: 23px 8px;
}
.card {
  width: 263px;
  border: 1px solid rgba(0, 0, 0, 0.14);
  border-radius: 12px;
}
.blog-banner-img {
  width: 100%;
}
.card h2 {
  font-size: 16px;
  border: 1px solid;
  width: 100px;
  text-align: center;
  border-radius: 5px;
  margin-left: 24px;
  font-weight: 200;
}
.card h1 {
  font-size: 17px;
  font-weight: 600;
}
.card p {
  display: flex;
  align-items: center;
  align-content: center;
}
.card p span {
  display: flex;
  margin-right: 44px;
}
.card p span img {
  margin-right: 7px;
}
.card h1,
.card p,
.card h2 {
  padding: 0px 26px;
}
footer {
  text-align: center;
  background: rgb(22, 22, 22);
  padding-top: 86px;
}
footer h1 {
  color: white;
  margin-bottom: 45px;
}
hr.footer-horizontal-line {
  width: 78%;
  border-color: rgba(255, 255, 255, 0.15);
}
.footer-content {
  padding-top: 35px;
  padding-bottom: 100px;
}
.footer-content a {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.42);
  font-size: 16px;
  margin-right: 37px;
}

/* Start Responsive for Mobile Device */
@media only screen and (max-width: 688px) {
  .container {
    width: 90%;
    margin: 0px auto;
  }
  header {
    grid-template-columns: repeat(1, 1fr);
  }
  .header-content p {
    font-size: 17px;
    color: rgba(255, 255, 255, 0.52);
  }
  .header-content h1 {
    font-size: 26px;
    line-height: 28px;
    text-align: center;
  }
  .header-pragraph {
    display: none;
  }
  .header-content-hiddet-paragraph {
    display: block;
    text-align: center;
  }
  .header-content a {
    margin: -24px auto 0px;
    padding: 7px 22px;
  }
  .header-img {
    margin-left: 88px;
    padding: 29px 34px 0px 0px;
  }
  .header-img img {
  }
  section.blog-all {
    grid-template-columns: repeat(1, 1fr);
    margin-left: 15%;
    margin-top: 6px;
    margin-bottom: 20px;
  }
  .mini-box {
    background: none;
  }
  .mini-box a {
    border: 1px solid rgba(0, 0, 0, 0.19);
  }
  #up-match {
    width: 253px;
    margin-left: -19px;
  }
  #blog-btn {
  }
  .cards {
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
    margin-left: -48px;
    /* margin: 0 auto; */
  }
  .card {
    width: 350px;
  }
  .footer-content {
    display: flex;
    flex-direction: column;
    row-gap: 37px;
    margin-left: 58px;
  }
  .footer-content a {
  }
}

/* End Responsive for Mobile Device */

/* Start Responsive for Tablet Device */
@media only screen and(min-width:688px) and(max-width:992px) {
  section.blog-all {
  }
  .mini-box {
  }
  .mini-box a {
  }
  #up-match {
  }
  #blog-btn {
  }
  .cards {
  }
  .card {
  }

  footer {
    display: none;
  }
}
/* End Responsive for Tablet Device */
